input {
 file {
 path => "/Users/kiran/Desktop/spo2/*.csv"
 start_position => "beginning"
 }
 }

filter {
 csv {
 columns => ["age_s1","gender","SystBP","DiasBP","slptime","bmi_s1","AvgSpO2"]
 separator => ","
}
if [age_s1] == "age_s1"{
  drop { }
}
if (![DiasBP]){
 drop { }
}
if (![SystBP]){
 drop { }
}
if (![bmi_s1]){
 drop { }
}

mutate {
    convert => { "age_s1" => "integer" }
    convert => { "SystBP" => "integer"}
    convert => { "DiasBP" => "integer"}
    convert => { "slptime" => "integer"}
    convert => { "bmi_s1" => "float"}
    convert => { "AvgSpO2" => "float"}
  }
}

output {
elasticsearch {
 action => "index"
 hosts => "http://127.0.0.1:9200"
 index => "historic"
 }
}